NEXT_PUBLIC_HOST=https://things-wucz7.ondigitalocean.app




NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDzZZqdCy2rYvSshj6Mv83Oa3sN73ZAog
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=polaroid-d6db4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=http://polaroid-d6db4.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=polaroid-d6db4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKER=polaroid-d6db4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=545398450715
NEXT_PUBLIC_FIREBASE_APP_ID=1:545398450715:web:39788e2bef79ab4fa4a6be
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DXG7GF3C5C